# Windows via mingw32
# MING=mingw32- is necessary if you're cross-compiling
# on another platform.  Otherwise the binaries are just
# named gcc, etc.

MING=
AR=$(MING)ar
CC=$(MING)gcc
AS=$(MING)as
RANLIB=$(MING)ranlib
WINDRES=$(MING)windres
CFLAGS=-Wall -Wno-missing-braces -fno-strict-aliasing -I$(ROOT)/include -I$(ROOT) -I$(ROOT)/kern -c -D_X86_ -DIS_32 -DWINDOWS -DUNICODE -O2
O=o
OS=win32
GUI=win32
AUDIO=win32
LDFLAGS=-mwindows
LDADD=-lkernel32 -ladvapi32 -lgdi32 -lmpr -lwsock32 -lwinmm -lmsvcrt -lmingw32
TARG=drawterm.exe
XOFILES=9ball.$O

all: default

libmachdep.a:
	(cd win32-386; make)

9ball.$O: 9ball.rc 9ball.ico
	$(WINDRES) -i 9ball.rc -o 9ball.o
